{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=ERANDA15\\SQLEXPRESS;database=StudentAdminPortalDb;Trusted_Connection=True"
  }
}
